
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh z-index</title>
    <style>

        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left:100px;
            right: 100px;
            opacity: 0.7;  
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang di Web Fajri Ramadhan</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam ullam, natus non nesciunt
    repellat nobis perferendis possimus delectus debitis quam, cumque laboriosam eveniet cupiditate neque
    doloremque officia? Nisi, labore!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste alias placeat quam blanditiis nisi
    eveniet doloribus officia totam maiores voluptates, et nesciunt a iure distinctio quaerat ex. Fugit
    perferendis, odio voluptatibus vitae consequuntur quibusdam nostrum aperiam praesentium eveniet id ad
    minima quidem voluptatum, dolores facere doloremque nemo labore delectus cumque officia velit? Error
    maiores molestiae at vel, deserunt id reiciendis porro quo libero nemo obcaecati perferendis explicabo.
    Odit autem ad accusantium iste. Error quis a accusamus doloribus odio dicta cupiditate.</p>
    
</body>
</html>