<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial gradient</title>
    <style>
      .satu {
          width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /* sintaks sederhana */
          background-image: radial-gradient(red ,blue);
      }

      .dua {
          width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /* multiple color */
          background-image: radial-gradient(black,red ,blue);
      }

    .tiga {
          width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /*  color stop*/
          background-image: radial-gradient(black 10%,red 20%,blue 70%)
    }
         /* sintaks lengkap
         1. ellipse
         2.circle */

      .empat {
          width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /* ellipse */
          background-image: radial-gradient(black ,blue);
      }
      
      .lima {
          width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /* circle */
          background-image: radial-gradient(black ,blue);
      }

      /* jangkauan= jarak dari pusat gradient ke sisi terluarny
      1.closest-corner
        jarak dari pusat gradient ke sudut terdekat elemen 
      2.closest-side
        jarak dr pusat gradient ke sisi terdekat elemen
      3.farthest-corner
        jarak dari pusat gradient ke sudut terjauh elemen
      4.farthest-side
        jarak dari pusat gradient ke sisi terjauh elemen*/

        .enam {
          width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /*  */
          background-image: radial-gradient(circle closest-side, black ,blue);
        }

        .tujuh {
            width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /*  */
          background-image: radial-gradient(circle,farthest-corner, black ,blue);
        }

        /* posisi = u memindahkan pusat gradient
        posisi-y(vertikal)= top center bottom px
        posisi-x(horizontal= left center right px*/

        .delapan {
            width: 800px;
          height: 400px;
          background-color:black ;
          margin: 50px auto;
          /*  */
          background-image: radial-gradient(circle farthest-side at top left,black ,blue); 
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
    <div class="tujuh"></div>
    <div class="delapan"></div>
    <div class="sembilan"></div>
    <div class="sepuluh"></div>
</body>
</html>