* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: white;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero h2,
.hero p {
  display: none;
  color: white;
}
.features {
  background-color: #a9a9a9;
  color: white;
  display: grid;
  /* justify-content: center;
    align-content:center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/kaos1.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/kaos2.png);
  background-size: cover;
}
.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: #a9a9a9;
}
.menu .brand {
  font-size: 1.3em;
  color: black;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toggle input {
  position: absolute;
  width: 38px;
  height: 28px;
  opacity: 0;
  left: -5px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  /* color: red; */
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  /* color: red; */
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: #a9a9a9;
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 1em;
}

/* gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.gallery h2 {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero h2,
  .hero p {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
